browser=chrome
testsiteurl=https://www.name.com/domain/search
implicit.wait=20
explicit.wait=20
validDomainName=ss
invalidDomainName=###
testValidDomainSearch=1
testInValidDomainSearch=3
testDomainExtensions=4